# CAPI configuration

bind		127.0.0.1 8888
load		./CAPI.so start

tls_dhparam	dh2048.pem

validator v_id regex ^[0-9]*$
validator v_text regex ^[a-zA-Z0-9]*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static /login login	
	static /password pass

	params qs:get /login {
		validate pass v_text
		validate user v_text
	}

	params qs:post /password {
		validate user v_text
	}
}
