# CAPI configuration

bind		127.0.0.1 8888
load		./CAPI.so

tls_dhparam	dh2048.pem

validator v_id regex ^[0-9]*$
validator v_pass regex ^[a-z]*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static /login login	
	static /password pass

	params qs:get /login {
		validate id v_id
	}

	params qs:post /password {
		validate pass v_pass
		validate user v_pass
	}
}
